if [ "$1" == "" ]; then
    echo "Usage: bin/docker.train #GPU <console>"
    exit
fi

PWD=`pwd`
echo $PWD
docker run --rm -it \
    -e NVIDIA_VISIBLE_DEVICES=$1 \
    -t --rm  \
    --runtime=nvidia  \
    --mount type=bind,source=$PWD,target=/root/textscanner \
    --mount type=bind,source=/root/.keras,target=/root/.keras \
    --mount type=bind,source=/app/data/textscanner/20200602_syntext/,target=/root/textscanner/data \
    --name textscanner \
    --workdir /root/textscanner \
    textscanner.img \
    bin/train.sh $2
